<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@mipmap/ic_main_background"
             android:gravity="center"
             android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|left">

        <com.haikuowuya.zhsq.view.CircleMenu
            android:id="@+id/cm_circle_menu"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-160dp">
        </com.haikuowuya.zhsq.view.CircleMenu>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/turnplate_bg_left"
        android:gravity="center|right"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机银行"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="贴心的银行服务，\n带给您更安全\n便捷的智能金融体验。"
            android:textColor="#ffffff"
            android:textSize="13.5dip"/>
    </LinearLayout>

</FrameLayout>