<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF2D3E50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:drawableRight="@mipmap/ic_menu_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        tools:text="精选"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF344860"/>
</LinearLayout>